# simpleweb

./: .gitignore  README.md
console/: .asscache  README.md  build.gradle  gradle.properties
console/grails-app/conf/: application.groovy  application.yml  logback.groovy
console/grails-app/conf/spring/: resources.groovy
console/grails-app/controllers/com/hoyetec/api/: ApiController.groovy  FastApiController.groovy
console/grails-app/controllers/com/hoyetec/security/: LoginController.groovy  RoleController.groovy  UserController.groovy  UserRoleController.groovy
console/grails-app/controllers/console/: UrlMappings.groovy
console/grails-app/domain/com/hoyetec/api/: FastApi.groovy
console/grails-app/domain/com/hoyetec/security/: Role.groovy  User.groovy  UserRole.groovy
console/grails-app/i18n/: messages.properties
console/grails-app/init/console/: Application.groovy  BootStrap.groovy
console/grails-app/services/com/hoyetec/api/: ApiService.groovy  FastApiService.groovy
console/grails-app/views/: error.gsp  index.gsp  notFound.gsp
console/grails-app/views/fastApi/: create.gsp  edit.gsp  index.gsp  show.gsp
console/grails-app/views/layouts/: _actionButtons.gsp  _controlSidebar.gsp  _dataTables.gsp  _footer.gsp  _menu.gsp  _topNavigation.gsp  adminlte2.gsp
console/grails-app/views/login/: auth.gsp
console/grails-app/views/role/: create.gsp  edit.gsp  index.gsp  show.gsp
console/grails-app/views/user/: create.gsp  edit.gsp  index.gsp  show.gsp
console/grails-app/views/userRole/: create.gsp  edit.gsp  index.gsp  show.gsp
console/src/main/groovy/com/hoyetec/security/: UserPasswordEncoderListener.groovy
console/src/main/templates/scaffolding/: create.gsp  edit.gsp  index.gsp  show.gsp
database/: README.md
database/schema/: 1_app_user.sql  2_app_user_log.sql  3_blockchain_main.sql  4_currency_main.sql  5_user_wallet.sql
doc/: README.md  _Solopay System architecture diagram.xml  solo-coin.xmind
doc/AWS EC2資料/: Server資料.txt
doc/Keycloak相關/: Clients設定資料.txt  realm-export.json
doc/藍新金流串接/: testNotyfyURL.html  testPay.html  各程式語言sample code.rar  測試相關資訊.txt  藍新科技_藍新金流_商店約定信用卡授權申請表_2018_12_24.xlsm
doc/藍新金流串接/samplecode/Java/: AESJAVA.java  aes加解密.rtf  mpg example.rtf
doc/資料庫/: SoloPay-table-schema-20190828.xlsx  SoloPay_DB參數.txt  SoloPay_Table_Schema_20190829.sql
doc/金鑰/: SoloWallet.pem  SoloWallet.ppk
front/: README.md  pom.xml
front/src/main/java/com/: FrontApplication.java
front/src/main/java/com/hoyetec/front/config/: Config.java
front/src/main/java/com/hoyetec/front/controller/: RootController.java
front/src/main/resources/: logback.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp  kyc.jsp
front/src/test/java/com/hoyetec/front/: FrontApplicationTests.java
keycloak/: README.md
proxy/: README.md
service/: README.md  pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/com/hoyetec/: ServiceApplication.java
service/src/main/java/com/hoyetec/api/config/: Config.java
service/src/main/java/com/hoyetec/api/controller/: ProtectedController.java  PublicController.java
service/src/main/java/com/hoyetec/api/core/service/: KeycloakService.java  UserService.java  WalletService.java
service/src/main/java/com/hoyetec/api/dao/: AppUserLogRepository.java  AppUserRepository.java  CurrencyMainRepository.java  UserWalletRepository.java
service/src/main/java/com/hoyetec/api/error/: CustomError.java  CustomErrorException.java  CustomErrorExceptionHandler.java
service/src/main/java/com/hoyetec/api/po/: AppUser.java  AppUserLog.java  BlockchainMain.java  CurrencyMain.java  UserWallet.java
service/src/main/java/com/hoyetec/api/util/: IPUtil.java  KeyCloakUtil.java  RestTemplateUtil.java  SHA1.java
service/src/main/java/com/hoyetec/api/vo/: KeycloakTokenInfo.java
service/src/main/resources/: application-prod.properties  logback.xml
service/src/test/java/com/hoyetec/api/: ServiceApplicationTests.java
transfer_robot/: README.md
