server.port= 8890
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
#datasource setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hoyetec_marvel?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Esorn@ldorn148
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

keycloak.enabled=true
keycloak.cors=true
keycloak.ssl-required=external
keycloak.bearer-only=true

keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
keycloak.security-constraints[0].authRoles[0]=user

keycloak.auth-server-url=http://127.0.0.1:18080/auth
keycloak.realm=springboot
keycloak.public-client=true
keycloak.resource=product-app

service.keycloak.admin.accouunt=admin
service.keycloak.admin.password=admin

service.keycloak.client.id=product-app
service.keycloak.client.secret=5c1e6736-c2ec-4988-b110-d266c53da416
service.keycloak.client.grant.type=password

#get endpoint list http://<host>:<port>/auth/realms/<realms_name>/.well-known/uma2-configuration
service.keycloak.token.endpoint=/realms/springboot/protocol/openid-connect/token
service.keycloak.auth.endpoint=/realms/springboot/protocol/openid-connect/auth
service.keycloak.introspection.endpoint=/realms/springboot/protocol/openid-connect/token/introspect
service.keycloak.logout.endpoint=/realms/springboot/protocol/openid-connect/logout
service.keycloak.users.endpoint=/admin/realms/springboot/users
service.keycloak.roles.endpoint=/admin/realms/springboot/roles
service.keycloak.timeout=15

service.keycloak.createUser.json.template={"username":"TBR-username","enabled":true,"credentials":[{"type":"password","value":"TBR-password","temporary":false}],"attributes":{"USER_ID":["TBR-userid"]}}
service.keycloak.asignUserRole.json.template=[{"id":"TBR-roleId","name":"TBR-roleName"}]
service.keycloak.resetPassword.json.template={"credentials":[{"type":"password","value":"TBR-password","temporary":false}]}

wallet.eth.api.host=http://eth-http-api.hoyetec.com/
wallet.btc.api.host=http://btc-http-api.hoyetec.com/
wallet.usdt.api.host=http://usdt-http-api.hoyetec.com/
myip.api.host=https://api.ipify.org/?format={format}